VITE_API_URL=https://www.starfactorysevillaadmin.com/api
VITE_API_URL=http://localhost:4001

VITE_EMAILJS_PUBLIC_KEY=pk_xxxxxxxxxxxxxxxxx
VITE_EMAILJS_SERVICE_ID=service_gmail_xxxxx
VITE_EMAILJS_TEMPLATE_ID=template_xxxxx
